# soa_project

./: README.md  pom.xml
bpel-process/: Deploy-BPELProcess.ps1  PlaceOrder.bpel  build.xml  deploy.xml
catalog-service/: Deploy-CatalogService.ps1  pom.xml
catalog-service/src/main/java/com/globalbooks/catalog/: Book.java  BookArray.java  BookResponse.java  BookSearchResponse.java  CatalogApplication.java  CatalogServiceImpl.java  CatalogServicePortType.java  GetBookRequest.java  SearchBooksRequest.java
catalog-service/src/main/java/com/globalbooks/catalog/security/: WSSecurityConfig.java
catalog-service/src/main/resources/: CatalogService.wsdl
catalog-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
docker/: docker-compose.yml
docs/: bpel-process-documentation.md  final-status.md  getBookRequest.xml  governance-policy.md  project-summary.md  rabbitmq-config.md  sample-order.json  soapui-test-cases.md  step-by-step-guide.md  uddi-registry-config.xml
orders-service/: pom.xml
orders-service/src/main/java/com/globalbooks/orders/: OrdersApplication.java
orders-service/src/main/java/com/globalbooks/orders/config/: OAuth2Config.java  OAuth2SecurityConfig.java  RabbitMQConfig.java
orders-service/src/main/java/com/globalbooks/orders/controller/: OrderController.java
orders-service/src/main/java/com/globalbooks/orders/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderValidationException.java
orders-service/src/main/java/com/globalbooks/orders/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java
orders-service/src/main/java/com/globalbooks/orders/repository/: OrderRepository.java
orders-service/src/main/java/com/globalbooks/orders/service/: OrderService.java  OrderServiceImpl.java
payments-service/: pom.xml
payments-service/src/main/java/com/globalbooks/payments/: PaymentProcessor.java  RabbitMQConfig.java
payments-service/src/main/java/com/globalbooks/payments/config/: OAuth2Config.java
payments-service/src/main/java/com/globalbooks/payments/controller/: PaymentsController.java
payments-service/src/main/java/com/globalbooks/payments/model/: Payment.java  PaymentMethod.java  PaymentStatus.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/globalbooks/shipping/: RabbitMQConfig.java  ShippingProcessor.java
shipping-service/src/main/java/com/globalbooks/shipping/config/: OAuth2Config.java
shipping-service/src/main/java/com/globalbooks/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/globalbooks/shipping/model/: Shipment.java  ShipmentStatus.java  ShippingMethod.java
