<?xml version="1.0" encoding="UTF-8"?>
<project name="PlaceOrderProcess" default="package">
    
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="package" depends="clean, init">
        <!-- Create the deployment directory structure -->
        <mkdir dir="${build.dir}/PlaceOrder"/>
        
        <!-- Copy BPEL and related files -->
        <copy todir="${build.dir}/PlaceOrder">
            <fileset dir=".">
                <include name="PlaceOrder.bpel"/>
                <include name="PlaceOrder.wsdl"/>
                <include name="deploy.xml"/>
            </fileset>
        </copy>
        
        <!-- Create the ZIP file -->
        <zip destfile="${dist.dir}/PlaceOrder.zip" basedir="${build.dir}/PlaceOrder"/>
    </target>
    
</project>
